{
  "name": "vue-poly",
  "version": "1.1.4",
  "author": "plightfield",
  "description": "👨‍🔬👩‍🔬Help deal with the problem of provide/inject and logic reuse in vue3+",
  "license": "MIT",
  "main": "./esm/vue-poly.js",
  "module": "./esm/vue-poly.js",
  "types": "./esm/vue-poly.d.ts",
  "repository": "https://github.com/DayZFE/vue-poly.git",
  "scripts": {
    "gen": "tsc -p ./tsconfig.json --outDir esm"
  },
  "dependencies": {
    "@types/lodash": "^4.14.168",
    "lodash.get": "^4.4.2",
    "lodash.set": "^4.3.2"
  },
  "devDependencies": {
    "typescript": "^4.1.3"
  },
  "peerDependencies": {
    "vue": "^3.0.5"
  }
}