{
  "compilerOptions": {
    "target": "esnext",
    "module": "UMD",
    "moduleResolution": "node",
    "declaration": true,
    "declarationDir": "esm",
    "strict": true,
    "jsx": "preserve",
    "sourceMap": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "lib": [
      "esnext",
      "dom"
    ],
    "plugins": [
      {
        "name": "@vuedx/typescript-plugin-vue"
      }
    ]
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.d.ts",
  ]
}